# dubboDemo1

./: pom.xml
dubbo_customer_1/: pom.xml
dubbo_customer_1/src/main/java/com/klv/dubbo/: MainApplicaion.java  MainApplicaion_customer.java
dubbo_customer_1/src/main/java/com/klv/dubbo/service/impl/: OrderServiceImpl.java
dubbo_customer_1/src/main/resources/: application.properties
dubbo_provider_1/: pom.xml
dubbo_provider_1/src/main/java/com/klv/dubbo/: MainApplication.java  MainApplication_provider.java
dubbo_provider_1/src/main/java/com/klv/dubbo/service/: UserServiceimpl.java
dubbo_provider_1/src/main/java/com/klv/dubbo/service/impl/: UserServiceImpl.java
dubbo_provider_1/src/main/resources/: application.properties
dubboapi/: pom.xml
dubboapi/src/main/java/com.klv.dubbo/bean/: Address.java  User.java
dubboapi/src/main/java/com.klv.dubbo/service/: OrderService.java  UserService.java
