spring.dubbo.application.name=UserServiceProvider
spring.dubbo.registry.address=zookeeper://192.168.92.128:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.klv.dubbo.service
